<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Array</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Array of numbers</h1>
  <input type="text" id="numbers" value="1,0,-1,2,1,2,3,-6,1">
  <p>Task 1. Number of numbers divisible by three: <span id="task1"></span></p>
  <p>Task 2. A negative number: <span id="task2"></span></p>
  <p>Task 3. Are all numbers odd?: <span id="task3"></span></p>
  <p>Task 4. Largest value: <span id="task4"></span></p>
  <p>Task 5. Unique numbers: <span id="task5"></span></p>

  <script src="index.js"></script>
</body>
</html>