<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <h1>Images</h1>
  
  <textarea id="text-image-urls" cols="100" rows="10">https://images.unsplash.com/photo-1531512073830-ba890ca4eba2?h=200&w=300
https://images.unsplash.com/photo-1543753585-4430dfdf72e3?h=200&w=300
https://images.unsplash.com/photo-1465935343323-d742334bcbda?h=200&w=300
https://images.unsplash.com/photo-1501884428012-aa321a256730?h=200&w=300
https://images.unsplash.com/photo-1501854140801-50d01698950b?h=200&w=300
https://images.unsplash.com/photo-1517782902678-70c53f6dd2b9?h=200&w=300</textarea> <br>
  <button id="button-to-select" type="button">Transform to select</button> <br>
  <select id="select-image-urls" size="10" multiple></select> <br>
  Border width: <input type="range" id="border" min="1" max="100" step="1" value="10"> <br>
  <small>Use Ctrl to select multiple items</small>
  <div id="images"></div>
  <img src="" alt="" id="big">

  <script src="index.js"></script>
</body>
</html>