<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parity check</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Parity check</h1>

    <div id="controls">
        Table size: 
        <input type="number" value="5" min="2" max="20"> <button id="start">Generate</button>
    </div>
    <table>

    </table>
    <button id="extend">Extend table</button>
    <script src="script.js"></script>
</body>
</html>
